apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion "27.0.0"

	defaultConfig {
		applicationId "com.example.android.customviews"
		minSdkVersion 15
		targetSdkVersion 26
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	def supportLibVs = '26.1.0'
	compile "com.android.support:support-v4:$supportLibVs"
	compile "com.android.support:appcompat-v7:$supportLibVs"
	compile "com.android.support:design:$supportLibVs"
}
