apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28

	defaultConfig {
		applicationId "com.example.android.customviews"
		minSdkVersion 15
		targetSdkVersion 28
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}
}

dependencies {
	def supportLibVs = '28.0.0'
	implementation "com.android.support:support-v4:$supportLibVs"
	implementation "com.android.support:appcompat-v7:$supportLibVs"
	implementation "com.android.support:design:$supportLibVs"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
