<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"

	android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Pie"
		android:id="@+id/buttonPie"
		android:onClick="onClick"
		/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="DrawerView"
		android:id="@+id/buttonDrawerView"
		android:onClick="onClick"
		/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="progressbar"
		android:onClick="onClick"
		android:id="@+id/progressbar"
		/>
</LinearLayout>